
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>CRIE School</title>
    
    <!-- PWA / Android -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0F0F0F">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CRIE School">
    
    <!-- iOS / iPhone -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CRIE School">
    
    <!-- Link para o arquivo de ícone local na raiz -->
    <link rel="apple-touch-icon" href="/icon.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0F0F0F;
            color: #E5E7EB;
            -webkit-tap-highlight-color: transparent;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #root {
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .font-brand { font-family: 'Montserrat', sans-serif; }
        .text-gold { color: #C5A073; }
        .bg-gold { background-color: #C5A073; }
        .border-gold { border-color: #C5A073; }
        ::-webkit-scrollbar { display: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
